title: ✨ Semantic Tags! ✨
email: daniel.jauch@ackama.com
description: >- # this means to ignore newlines until "baseurl:"
  An entire site about HTML semantic tags and how to use them better.
baseurl: ""
url: ""
collections:
  tags:
    output: true
markdown: kramdown
sass:
  style: compressed
